1 EGO-wa/i-mi \Isep{}ka-tú-wa/i-sa “IUSTITIA”-ni-i-sa DEUS-ni-ti-i (LITUUS)á-za-mi-i-sa kar-ka-mi-si-za-sa(URBS) \lmasc{}REGIO-ni DOMINUS-sa \Isep{}su-hi-si \lmasc{}REGIO-ni DOMINUS-ia-i-sa \lmasc{}FILIUS.NI-za-sa \Isep{}á-sa-tú-wa/i-lá/í-ma-za-si REGIO-ni DOMINUS-i-sa \lmasc{}FILIUS.NEPOS-si-i-sa 
2 a-wa/i za-a-sa URBS+MI-ni-i-sa mi-sá-*a \lmasc{}tá-da-li-sa AVUS-ha-da-li-sa \lbreak{} \Isep{}*447-nu-wa/i-ia-si sa-tá-*a 
3 wa/i-sa-*a VACUUS-ti-i-sa \lmasc{}ARHA (“LONGUS”)ia+ ra/i-ia-ta 
4 wa/i-na-*a \Isep{}MAGNUS+ra/i-TONITRUS-tá-sa-za \lmasc{}FILIUS.NEPOS-sa-za CUM-ní \lmasc{}(LOCUS)pi-ta-ha-li-ia-ha 
5 wa/i-ma-zá-*a mi-i-na-*a \lmasc{}sá-pa-la/i-li-na \lmasc{}URBS+MI-ni i-pa-ni-si-ná(URBS) \lmasc{}á-ma-ha-wa/i \lmasc{}sá-pa-lá/í-li-ia TERRA.PONERE-ru-da mu-zi-ki-ia(URBS) \lmasc{}$[$...$]$ \lbreak{}
6 wa/i-ma-na-a* \lmasc{}AEDIFICARE-MI-ha
7 a-wa/i \lmasc{}REL-a-ti-i \lmasc{}(ANNUS)u-si-i ka-wa/i-za-na(URBS) \lmasc{}(CURRUS)wa/i+ra/i-za-ni-ná \lmasc{}PES2-za-ha 
8 pa-tá-za-pa-wa/i-ta-*a (TERRA+LA+LA)wa/i-li-li-da-za mi-i-zi-*a \lmasc{}tá-ti-i-zi AVUS-ha-ti-zi-ha \lmasc{}*348(-) lu/a/i?-da-li-zi-ha \lmasc{}NEG2-a (PES2)hwi/a-hwi/a-sà-tá-si 
9 mu-pa-wa/i-*a mi-i-sa-*a (DOMINUS)na-ní-i-sa \lbreak{} CAELUM (DEUS)TONITRUS-sa (DEUS)kar-hu-ha-sá (DEUS)ku+AVIS-pa-pa-sa-ha mi-ia-ti-*a “IUSTITIA”-wa/i-na-ti (LITUUS)á-za-tá 
10 wa/i-ma-tá-*a (“LIGNUM”)hu-hú+ra/i-pa-li \lmasc{}(SOLIUM)á-sa-tá 
11 wa/i-ma-da-*a \lmasc{}PRAE-na (PES2)hwi/a-ia-ta 
12 a-wa/i pa-ia-*a \lmasc{}REGIO-ni-ia (“VACUUS”)ta-na-tá-ha 
13 wa/i-ta-*a (SCALPRUM.CAPERE2)u-pa-ní-zi a-tá \lmasc{}(“CAPERE2”)\lbreak{}u-pa-ha 
14 a-wa/i pi-i-na-*a \lmasc{}REGIO-ni-ia-ti (FULGUR)pi-ha-mi-sa SUPER+ra/i-a \lmasc{}PES-wa/i-i-ha 
15 \lmasc{}za-zi-ha-wa/i-mi-i (DOMUS.SUPER)ha+ra/i-sà-tá-ni-zi pa-ti-i-*a (“ANNUS”)u-si \lmasc{}AEDIFICARE-MI-ha 
16 wa/i-mi-ta-*a mi-i-na-*a (DOMINUS)na-<<i>>-ni-i-na (DEUS)kar-hu-ha-si-na (DEUS)ku+AVIS-pa-si-ha CRUS2.CRUS(-)ní-ia-sa-ha-na \lmasc{}LITUUS+na-ha
17 wa/i-ma-tá-*a \lmasc{}za\lbreak{}-ti-i \lmasc{}(“PODIUM”)hu-ma-ti \lmasc{}(SOLIUM)i-sà-nú-wa/i-ha 
18 (“*350”)á-sa-ha+ra/i-mi-sà-pa-wa/i-ma-za \lmasc{}za-a DEUS-ní-za \lmasc{}CUM-ni ANNUS-sa-li-za-sa \lmasc{}(“PANIS”)tú+ ra/i-pi-sa (DEUS)CERVUS3+ra/i-hu-ha-ia 1 BOS(ANIMA)-sa OVIS-sa-ha (DEUS)ku+AVIS-pa-pa 1 BOS(ANIMA)-sa 1 OVIS(ANIMA)-wa/i-sa-ha (DEUS)sa5+ra/i-ku OVIS-wa/i-sa (“*478”)ku-tú-pi-li-sa-ha 1 OVIS(ANIMA)-wa/i-sa \lmasc{}VIR-ti-ia-da-za DEUS-ní-za \lbreak{} $[$1 OVIS(ANIMA)-wa/i$]$-sa [FEMINA-ti]-ia-[ta]-za [DEUS-ni-za]
19 $[$...$]$-sa z[a-ti]-ia-za [DEUS-n]i?-za MALUS-la/i-ti-i-*a \lbreak{} VERSUS-ia-ni \lmasc{}PES-wa/i-ti
20 \lmasc{}NEG2-pa-wa/i-sa \lmasc{}za-ti-ia-za (DOMUS.SUPER) ha+ra/i-sà-tá-na-za MALUS-la/i-ti-i-*a \lmasc{}VERSUS-ia-ni $[$PES$]$-wa/i-ti 
21 $[$\lmasc{}$]$NEG2-[pa]-wa/i-da CRUS2.CRUS[(-)ni?]-ia-za-i REL-a-ti PRAE-na 
22 $[$wa/i$]$-da-*a [SCRIBA+RA/I](-)CAPERE/da-\textsc{⌈]}i\textsc{⌉]} \textsc{⌈]}\lmasc{}\textsc{⌉]}REL-i-sa 
23 \lmasc{}za-a-zi-pa-wa/i-tá $[$(SCALPRUM)$]$ku-ta-sa5+ra/i-zi-i LOCUS-la/i-za-\textsc{⌈]}*a\textsc{⌉]} [?]\lbreak{}-i-t[i]
24 \lmasc{}NEG2-pa-wa/i-tá \lmasc{}za-a-ti-ia-za \lmasc{}(“SCALPRUM”) ku-ta-sa5+ra/i-za \lmasc{}á-ma-za \lmasc{}á-lá/í-ma-za \lmasc{}ARHA \lmasc{}“MALLEUS”-lu/a/i-i
25 pa-ti-pa-wa/i-tá-*a CAELUM (DEUS)TONITRUS-sa (DEUS)kar-hu-ha-sá (DEUS)ku+AVIS-pa-pa-sá-ha (MONS) a+ra/i-pu-tá-wa/i-ni-sá-ha (DEUS)TONITRUS-sa (“FLU-MEN+MINUS”)sà-ku+ra/i-wa/i-ni-i-zi-ha (FLUMEN.REGIO)ha\lbreak{}-pa-da-si DEUS-ní-zi \lmasc{}LIS-lu/a/i-sa-tú 
26 wa/i-tú-*a \lmasc{}VIR-ti-ia-ti-ia-za-ha \lmasc{}(“CULTER”)pa+ra/i-tú-ní-tú-u 
27 FEMINA-ti-ia-ti-ia-za-ha-wa/i-tú-u \lmasc{}(“CULTER”) pa+ra/i-tú-ni-i-tú 
28 wa/i-tú-*a \lmasc{}VIR-ti-ia-ti-i-na \lmasc{}(*462)mu-wa/i-i-da-na NEG3-sa \lmasc{}CAPERE-ti-i 
29 FEMINA-ti-i$[$a$]$-ti-pa-wa/i-tú (FEMINA.*462)\lbreak{}4?-da \lmasc{}ni-i \lmasc{}CAPERE-ti-i 
30 \lmasc{}za-pa-wa/i-tá \lmasc{}URBS+MI-ni-i-na mu-*a \lmasc{}REL+ra/i-i \Isep{}MAGNUS+ra/i-TONITRUS-ta-sa-za \lmasc{}FILIUS.NEPOS-sa-za \lmasc{}(“*314”)ha-sá-ti-i ARHA \lmasc{}CAPERE-ha 
31 \lmasc{}NEG2-wa/i-na \lmasc{}REL+ra/i-i (LOCUS)pi-ta-ha-li-ia-ha 
32 a-wa/i \lmasc{}za-a-zi \lmasc{}DEUS-ní-i-zi \lmasc{}AUDIRE+MI-ta+ra/i-ru 
33 “LIGNUM”-sa-pa\lbreak{}-wa/i-mu-tá-a \lmasc{}REL-a-za za-a-ti-ia-za \lmasc{}(DOMUS.SUPER)ha+ra/i-sà-tá-na-za POST-ni \lmasc{}PES-wa/i-da 
34 a-wa/i \lmasc{}za-a-zi “PORTA”-lu/a/i-ni-si-i-zi (DOMUS.SUPER)ha+ra/i-sà-tá-ní-zi \Isep{}á-na-ia mi-i-*a \lmasc{}BONUS-sa-mi-i FEMINA-ti-i \lmasc{}(BONUS)wa/i-sa5+ra/i-ti-i pa-ti-i-*a \lmasc{}(ANNUS)u-si-i AEDIFICARE-MI-h$[$a$]$ 
