\lmasc{}(“MANUS”)su-wá/í-ha-ha-wá/í \lmasc{}pa-há+
ra/i-wa/i-ní-zi(URBS) \lmasc{}(<“>L.255”)ka-ru-na-zi

\lmasc{}EQUUS.ANIMA-zú-ha-wa/i-ta (EQUUS.
ANIMA)á-zú-wa/i \lmasc{}SUPER+ra/i-ta \lmasc{}i-zi-i-ha

EXERCITUS-lu/a/i-za-pa-wa/i-ta \lmasc{}EXERCI-
TUS-lu/a/i-ní \lmasc{}SUPER+ra/i-ta \lmasc{}i-zi-i-há

\lmasc{}(<“>SCUTUM”)hara/i-li-pa-wa/i-ta
\lmasc{}(“SCUTUM”)hara/i-li \lmasc{}SUPER+ra/i-ta
\lmasc{}i-zi-i-há <…>

REL-pa-wá/í |(L.255)mara/i+ra/i-ia-ní-zi
|ARHA |ma-ki-sa!-há ||

w-šbrt mlṣm
|(“MALUS2”)ha-ní-ia-ta-pa-wa/i-ta-a |REL-ia
|(TERRA)ta-sà-REL+ra/i |a-ta |á-sá-ta
|(“MALUS2”)há-ní-ia-ta-ia-pa-wa/i-ta REL-ia
|(“TERRA+LA+LA<”>)wa/i+ra/i-ri+i a-ta |á-sa-ta-a
|wá/í-ta (TERRA)ta-sà-REL+ra/i<-ri+i>
ARHA |⌈L.501⌉ […]-há
|wa/i-ta (“TERRA”)ta-sà-REL+ra/i-ri+i
|ARHA L.501-ha-há
w-trq ʾnk kl h-rʿ ʾš kn b-ʾrṣ
|á-ma||-za4-há-wá/í-ta |DOMINUS-ní-za
|DOMUS-na-za |(BONUS)sa-na-wá/í |u-sa-nú-há
|á-ma-za-pa-wá/í-ta-a DOMINUS-ní-za || […
w-yṭnʾ ʾnk bt ʾdny b-nʿm
|á-mi-há-wa/i |DOMINUS-ní-i |(NEPOS)
ha-su-a |OMNIS-MI-ma || (BONUS)sa-na-
wa/i-ia |CUM-na i-zi-i-há
[…] |OMNIS-MI-ma-ia |(“BONUS”)sa-na-
wá/í-ia |CUM-ni i-zi-i-há
w-pʿl ʾnk l-šrš ʾdny nʿm
179
and I filled the Paharean granaries,
and I filled the granaries of PʿR,
and I made horse upon horse,
and I made horse upon horse.
and I made army upon army,
and shield upon shield.
and I made shield upon shield, … all by Tar-
hunza and the gods.
and army upon army by the grace(?) of Baal and
the gods.
So I x-ed the x-es (translation questioned, see
Addenda and Corrigenda Commentary).
And I broke the proud(?),
and the evils which were in the land,
I chased out of the land.
And I chased away(?) all the evil which was in the
land.
And I blessed my lord’s house well,
and I established the house of my lord in good(-
ness),
and I did all good things for my lord’s family,
and I did go
